#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/pinned/local.txt requirements/local.in
#

alabaster==0.7.7          # via sphinx
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
appnope==0.1.0            # via ipython
babel==2.3.3              # via sphinx
billiard==3.3.0.23        # via celery
celery==3.1.23
click==6.6                # via pip-tools
coverage==4.0.3
decorator==4.0.9          # via ipython, traitlets
defusedxml==0.4.1         # via python3-openid
django-allauth==0.25.2
django-autoslug==1.9.3
django-braces==1.8.1
django-coverage-plugin==1.3
django-crispy-forms==1.6.0
django-debug-toolbar==1.4
django-environ==0.4.0
django-extensions==1.6.1
django-floppyforms==1.6.1
django-model-utils==2.4
django-redis==4.4.1
django-secure==1.0.1
django-test-plus==1.0.12
django==1.9.5
docutils==0.12            # via sphinx
factory-boy==2.6.1
fake-factory==0.5.7       # via factory-boy
first==2.0.1              # via pip-tools
gnureadline==6.3.3        # via ipython
imagesize==0.7.0          # via sphinx
ipdb==0.9.3
ipython-genutils==0.1.0   # via traitlets
ipython==4.1.2            # via ipdb
Jinja2==2.8               # via sphinx
kombu==3.0.35             # via celery
MarkupSafe==0.23          # via jinja2
oauthlib==1.0.3           # via requests-oauthlib
pexpect==4.0.1            # via ipython
pickleshare==0.7.2        # via ipython
Pillow==3.2.0
pip-tools==1.6.1
psycopg2==2.6.1
ptyprocess==0.5.1         # via pexpect
py==1.4.31                # via pytest
Pygments==2.1.3           # via sphinx
pytest-django==2.9.1
pytest-sugar==0.7.1
pytest==2.9.1             # via pytest-django, pytest-sugar
python-dateutil==2.5.2    # via fake-factory
python3-openid==3.0.10    # via django-allauth
pytz==2016.3
redis==2.10.5
requests-oauthlib==0.6.1  # via django-allauth
requests==2.9.1           # via django-allauth, requests-oauthlib
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via django-braces, django-coverage-plugin, django-environ, django-extensions, fake-factory, pip-tools, python-dateutil, sphinx, unicode-slugify
snowballstemmer==1.2.1    # via sphinx
Sphinx==1.4.1
sqlparse==0.1.19          # via django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
traitlets==4.2.1          # via ipython
unicode-slugify==0.1.3
unidecode==0.4.19         # via unicode-slugify
Werkzeug==0.11.8
wheel==0.29.0
whitenoise==3.0

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via ipdb, ipython
