#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/pinned/production.txt requirements/production.in
#

amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
boto==2.39.0
celery==3.1.23
defusedxml==0.4.1         # via python3-openid
django-allauth==0.25.2
django-autoslug==1.9.3
django-braces==1.8.1
django-crispy-forms==1.6.0
django-environ==0.4.0
django-floppyforms==1.6.1
django-mailgun==0.8.0
django-model-utils==2.4
django-redis==4.4.1
django-secure==1.0.1
django-storages-redux==1.3.2
django==1.9.5
gevent==1.1rc5
greenlet==0.4.9           # via gevent
gunicorn==19.4.5
kombu==3.0.35             # via celery
oauthlib==1.0.3           # via requests-oauthlib
opbeat==3.3
Pillow==3.2.0
psycopg2==2.6.1
python3-openid==3.0.10    # via django-allauth
pytz==2016.3
redis==2.10.5
requests-oauthlib==0.6.1  # via django-allauth
requests==2.9.1           # via django-allauth, django-mailgun, requests-oauthlib
six==1.10.0               # via django-braces, django-environ, django-mailgun, unicode-slugify
unicode-slugify==0.1.3
unidecode==0.4.19         # via unicode-slugify
wheel==0.29.0
whitenoise==3.0
