#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/pinned/travis.txt requirements/travis.in
#

amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
celery==3.1.23
codecov==1.6.3
coverage==4.0.3
defusedxml==0.4.1         # via python3-openid
django-activeurl==0.1.9
django-allauth==0.25.2
django-appconf==1.0.2     # via django-activeurl
django-autoslug==1.9.3
django-braces==1.8.1
django-classy-tags==0.7.2  # via django-activeurl
django-coverage-plugin==1.3
django-crispy-forms==1.6.0
django-environ==0.4.0
django-floppyforms==1.6.1
django-meta==1.2
django-model-utils==2.4
django-notifications-hq==1.1
django-redis==4.4.1
django-secure==1.0.1
django-test-plus==1.0.12
django==1.9.5
factory-boy==2.6.1
fake-factory==0.5.7       # via factory-boy
jsonfield==1.0.3          # via django-notifications-hq
kombu==3.0.35             # via celery
lxml==3.6.0               # via django-activeurl
oauthlib==1.0.3           # via requests-oauthlib
opbeat==3.3
Pillow==3.2.0
psycopg2==2.6.1
py==1.4.31                # via pytest
pytest-django==2.9.1
pytest-sugar==0.7.1
pytest==2.9.1             # via pytest-django, pytest-sugar
python-dateutil==2.5.2    # via fake-factory
python3-openid==3.0.10    # via django-allauth
pytz==2016.3
redis==2.10.5
requests-oauthlib==0.6.1  # via django-allauth
requests==2.9.1           # via codecov, django-allauth, requests-oauthlib
six==1.10.0               # via django-braces, django-coverage-plugin, django-environ, fake-factory, python-dateutil, unicode-slugify
termcolor==1.1.0          # via pytest-sugar
unicode-slugify==0.1.3
unidecode==0.4.19         # via unicode-slugify
wheel==0.29.0
whitenoise==3.0
